{
    "configs": {
        "url_simples-dental": "https://app.simplesdental.com/simples/agenda"
    },

    "messages": {
        "confirmations": {
            "clinical": "Bom dia {name}, é daqui da clínica Espaço Sorriso! O motivo do contato é para confirmar sua consulta com o(a) {dr} amanhã dia {data} às {hour}? ⚠ Observações * A tolerância de atrasos é de 10 minutos. * Caso não compareça e não desmarque com 2 horas de antecedência sera gerada uma multa no valor de 20,00. (pois há reserva de horarios) *Aguardamos o seu retorno até 11:00, caso não seja confirmado destinaremos o horário para outro paciente. SUA CONFIRMAÇÃO É DE EXTREMA IMPORTÂNCIA!",

            "orthodontics": "Bom dia {name}, é daqui da clínica Espaço Sorriso, podemos confirmar a sua manutenção para AMANHÃ  {data} às {hour}? ⚠ Observações: *** A tolerância de atrasos é de 10 minutos. *** Caso não compareça e não desmarque com 2 horas de antecedência será gerada uma multa no valor de 20,00. (pois há reserva de horarios). Caso não compareça na manutenção dentro do mês é gerada uma multa no valor da manutenção (R$ 90,00), caso seja paciente de convênio desconsiderar. SUA CONFIRMAÇÃO É DE EXTREMA IMPORTÂNCIA!! OBS. PAGAMENTO DA MANUTENÇÃO APENAS DINHEIRO OU PIX",

            "today": "Olá {name}, é daqui da clínica Espaço Sorriso! Estou entrando em contato para confirmar a sua presença na sua consulta de HOJE às {hour}."
        },

        "cancellation": {
            "clinical": "Clínico",

            "orthodontics": "Ortodontico"
        }
    }
}